# HoloPlay

./: .babelrc  .code-push.config.dist  .detoxrc.js  .editorconfig  .env.dist  .env.production.dist  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc  .prettierrc.js  .travis.yml  .yarnrc  CNAME  LICENSE.md  Makefile  README.md  RELEASE.md  TODO.md  app.js  app.json  codegen.yml  docker-compose.override.yml  docker-compose.yml  graphql.schema.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties.dist  settings.gradle
android/app/: BUCK  _BUCK  app.keystore.enc  build.gradle
android/app/src/debug/java/com/holoplay/: ReactNativeFlipper.java
android/app/src/debug/java/com/youtubeaudioplayer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/holoplay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/youtubeaudioplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: .strings.xml.dist  styles.xml
config/: quickAction.ts  theme.ts
e2e/: firstTest.e2e.js
flow-typed/: global.js  react-apollo-hooks.js  react-native-config.js  react-native-dotenv.js  react-native-paper.js  react-native-quick-actions.js  react-native-simple-dialogs.js  react-native-snap-carousel.js  react-navigation.js  react-player.js  rn-placeholder.js  youtube-search.js
flow-typed/npm/: apollo-link-http_v1.2.x.js
ios/: Podfile
ios/HoloPlay/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HoloPlay-tvOS/: Info.plist
ios/HoloPlay-tvOSTests/: Info.plist
ios/HoloPlay.xcodeproj/: project.pbxproj
ios/HoloPlay.xcworkspace/: contents.xcworkspacedata
ios/HoloPlayTests/: HoloPlayTests.m  Info.plist
ios/YoutubeAudioPlayer/: AppDelegate.m  Info.plist
ios/YoutubeAudioPlayer.xcodeproj/: project.pbxproj
ios/YoutubeAudioPlayer.xcworkspace/: contents.xcworkspacedata
ios/YoutubeAudioPlayerTests/: YoutubeAudioPlayerTests.m
patches/: rn-fetch-blob+0.12.0.patch
scripts/: android-build-debug.sh  android-release.sh  android-run-emulator.sh  android-run.sh  env-production.js  git-push-tag.js  prepare-code-push.js  prepare.js  run-android.sh
src/: api.js  graphql.js
src/components/: App.tsx  AppPlayer.tsx  AppVersion.tsx  (+24 more)
storybook/: index.js  stories.js
(+302 files in other folders)
